# adidas-qa-tests

./: .gitignore  pom.xml  readme.txt
src/main/java/com/adidas/qa/: TestProperties.java
src/main/java/com/adidas/qa/http/: HttpClient.java
src/main/java/com/adidas/qa/model/: AdidasAPIModel.java  AdidasPageObjectModel.java
src/main/resources/: config.properties  log4j.xml
src/test/java/com/adidas/qa/runners/: RunAPITest.java  RunUITest.java
src/test/java/com/adidas/qa/stepdef/: StepDefAdidasAPI.java  StepDefAdidasUI.java  StepDefBase.java
src/test/resources/featurefiles/: API.feature  UI.feature
